<noscript><%= I18n.translate("javascript") %></noscript>

<ul class="nav nav-tabs device-small" id="myTab" role="tablist">
  <li class="nav-item">
    <button class="nav-link active" id="canvas_tab-tab" data-toggle="tab" title="Multi User Drawing" href="#canvas_tab" role="tab" aria-controls="canvas_tab" aria-selected="true"><i class="fas fa-palette" style="padding-left: 10px; padding-right: 10px;"></i></button>
  </li>
  <li class="nav-item">
    <button class="nav-link" id="chat_tab-tab" data-toggle="tab" title="Chat" href="#chat_tab" role="tab" aria-controls="chat_tab" aria-selected="true"><i class="fas fa-comment" style="padding-left: 10px; padding-right: 10px;"></i></button>
  </li>
  <li class="nav-item">
    <button class="nav-link" id="call_tab-tab" data-toggle="tab" title="Video Call" href="#call_tab" role="tab" aria-controls="call_tab" aria-selected="false"><i class="fas fa-video" style="padding-left: 10px; padding-right: 10px;"></i></button>
  </li>
  <li class="nav-item">
    <button class="nav-link" id="texteditor_tab-tab" data-toggle="tab" title="Multi User Editor" href="#texteditor_tab" role="tab" aria-controls="texteditor_tab" aria-selected="false"><i class="fas fa-file-alt" style="padding-left: 10px; padding-right: 10px;"></i></button>
  </li>
  <li class="nav-item">
    <button class="nav-link" id="theater_tab-tab" data-toggle="tab" title="Theater" href="#theater_tab" role="tab" aria-controls="theater_tab" aria-selected="false"><i class="fas fa-tv" style="padding-left: 10px; padding-right: 10px;"></i></button>
  </li>
  <li class="nav-item">
    <button class="nav-link" id="links_tab-tab" data-toggle="tab" title="Settings" href="#links_tab" role="tab" aria-controls="links_tab" aria-selected="false"><i class="fas fa-cog" style="padding-left: 10px; padding-right: 10px;"></i></button>
  </li>
  <% if ad != "" && banner_link != "" %>
    <div id="gbaldvertisement">
      <a href="<%= Sanitizer.process(banner_link) %>" id="gbaldvertisement_link" target="_new"><img id="gbaldvertisement_img" src="data:image/png;base64,<%= Sanitizer.process(ad) %>"></a>
    </div>
  <% end %>
</ul>




<div class="tab-content" id="myTabContent">

  <div class="tab-pane fade show active" id="canvas_tab" role="tabpanel" aria-labelledby="canvas_tab-tab">
  

    <div id="toolbox" class="unselectable" style="display: inline; font-size: 10px;">
      <div id="last-colors" class="unselectable">
        <% (0..15).each do |num| %>
          <div class="swatch" id="last-color-<%= num %>"></div>
        <% end %>

        <select name="palette-selector" id="palette-selector">
          Palette:
          <option value="mac">Mac 16 color</option>
          <option value="windows">Windows 16 color</option>
        </select>
      </div>



      
      <div id="color_tool" class="tool unselectable">
        Color:
        <i class="fas fa-palette" style="padding-left: 10px; padding-right: 10px;" title="Color" id="color_icon"></i>
        <input type="color" id="color" value="#000000" />
      </div>

      <!-- <div id="picture_tool" class="tool unselectable" style="visibility: hidden">
          Picture:
          <input type='checkbox' id='picture_tool' value='' />
          <input type="text" id="url" />
      </div> -->

      <div id="brush_type_tool" class="tool unselectable" style="border-left: none;">
        Brush shape:
      <i class="fas fa-ruler-combined" style="padding-left: 10px; padding-right: 10px;" title="Line Join" id="brush_type_icon"></i>
        <select name="brush_type" id="brush_type">
          <option value="round">Round</option>
          <option value="bevel">Bevel</option>
          <option value="miter">Miter</option>
        </select>
      </div>

        <div id="brush_style_tool" class="tool unselectable" style="border-left: none;">
        Brush style:
      <i class="fas fa-paint-brush" style="padding-left: 10px; padding-right: 10px;" title="Brush Type" id="brush_type_icon"></i>
        <select name="brush_style" id="brush_style">
          <option value="none">None</option>
          <option value="chrome">Chrome</option>
          <option value="shaded">Shaded</option>
        </select>
      </div>

      
      <div id="size_tool" class="tool unselectable" style="border-left: none;">
        Brush Size:
        <i class="fas fa-ruler" style="padding-left: 10px; padding-right: 10px" title="Size" id="brush_size_icon"></i>
        rand: <input type="checkbox" id="random-brush-size" checked=false>
        <input style="width: 50px;" type="range" min="1" max="35" value="3" class="slider" id="brush-size">
      </div>



      <div id="name_changer" class="tool unselectable" style="border-left: none;">Name: <strong style="padding-left: 10px; padding-right: 10px"></strong> <input style="width: 100px;" type="text" id="name" maxlength=30 /></div>

      <div id="rainbow-pen-tool" class="tool unselectable" style="border-left: none;">
        Rainbow Pen:
        <i class="fas fa-rainbow" style="padding-left: 10px; padding-right: 10px" title="Rainbow" id="rainbow_icon"></i>
        <input type="checkbox" id="rainbow" checked=false>
      </div>

      <div id="rainbow-pen-tool-style" class="tool unselectable" style="border-left: none;">
        Rainbow Theme:
        <select name="themes" id="themes">
          <option value="rain">Rainbow</option>
          <option value="camo">Camoflauge</option>
          <option value="bluesky">Blue Sky</option>
          <option value="summerwave">Summer Wave</option>
          <option value="relaxing">Relaxing</option>
          <option value="sunrise">Sunrise</option>
          <option value="pinksunrise">Pink Sunrise</option>
          <option value="beigesky">Beige Sky</option>
          <option value="oldschoolpixel">Oldschool Pixel</option>
          <option value="orangesunrise">Orange Sunrise</option>
          <option value="purplesunset">Purple Sunset</option>
          <option value="grayhorizon">Gray Horizon</option>
          <option value="earlymorning">Early Morning</option>
          <option value="crimsonnight">Crimson Night</option>
          <option value="twilightforest">Twilight Forest</option>
          <option value="forestmoon">Forest Moon</option>
          <option value="burntsun">Burnt Sun</option>
          <option value="beforenight">Before Night</option>
        </select>
      </div>

      <div id="shape_tool" class="tool unselectable" style="border-left: none;">
        Shape:
        <i class="fas fa-shapes" style="padding-left: 10px; padding-right: 10px" title="Shape Tool" id="shape_tool_icon"></i>
        fill: <input type="checkbox" id="shape_fill" checked=false>
        <select name="shape_type" id="shape_type">
            <option value="none">none</option>
            <option value="rect">rectangle</option>
            <option value="circle">circle</option>
            <option value="triangle">triangle</option>
        </select>
        <p id="a_param" style="display: inline; width: 50px;"><span id="a_label">w</span> <input type="text" id="shape_width" name="shape_width" style="display: inline; width: 50px;" value="200"/></p>
        <p id="b_param" style="display: inline; width: 50px;"><span id="b_label">h</span> <input type="text" id="shape_height" name="shape_height" style="display: inline; width: 50px;" value="200"/></p>
        <p id="c_param" style="display: inline; width: 50px;"><span id="c_label">c</span> <input type="text" id="shape_angle" name="shape_angle" style="display: inline; width: 50px;" value="160"/></p>
      
      </div>

      <div id="text-tool-holder" class="tool unselectable" style="border-left: none;">
        Text:
        <i class="fas fa-paragraph" style="padding-left: 10px; padding-right: 10px" title="Text" id="text_tool_icon"></i>
        <input type="checkbox" id="text-tool" checked=false>
        <input style="width: 100px;" type="text" id="text-to-write" maxlength=100 />
      </div>

      <div id="eyedropper-tool" class="tool unselectable" style="border-left: none;">
        Eyedropper:
        <i class="fas fa-eye-dropper" style="padding-left: 10px; padding-right: 10px" title="Eyedropper" id="eyedropper_icon"></i>
        <input type="checkbox" id="eyedropper" checked=false>
      </div>

      <div id="eraser_tool" class="tool unselectable" style="border-left: none;">
        Eraser:
        <i class="fas fa-eraser" style="padding-left: 10px; padding-right: 10px" title="Eraser" id="eraser_icon"></i>
        <input type="checkbox" id="eraser" checked=false>
      </div>

      <div id="paintbucket_tool" class="tool unselectable" style="border-left: none;">
        Paint Bucket:
        <i class="fas fa-fill" style="padding-left: 10px; padding-right: 10px" title="Paint bucket" id="paintbucket_icon"></i>
        <input type="checkbox" id="paintbucket" checked=false>
      </div>

      <div id="undo_tool" class="tool unselectable" style="border-left: none;">
        Undo:
        <i class="fas fa-undo" style="padding-left: 10px; padding-right: 10px" title="Undo" id="undo_icon"></i>
        <button class="btn btn-secondary btn-sm" id="undo">Undo</button>
      </div>


    </div>

    <div id="bgCanvasDiv"></div>

    <div id="canvasDivHolder" style="display: inline; background-color: white;">
      <div id="canvasDiv" style="background-image: linear-gradient(45deg, #80808036 25%, transparent 25%), linear-gradient(-45deg, #8080806e 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #80808047 75%), linear-gradient(-45deg, transparent 75%, #80808061 75%); background-size: 20px 20px; background-position: 0 0, 0 10px, 10px -10px, -10px 0px;"></div>
    </div>

    <div id="status_info">

      <div id="status-holder">
        status:
        <div id="status">

        </div>
      </div>

      <div id="counter"><%= counter %> views</div>

    </div>

  </div>

  <div class="tab-pane fade show" id="chat_tab" role="tabpanel" aria-labelledby="chat_tab-tab">
    <div id="chat_area_holder">
      <div id="online_list" style="width: 30%; overflow: scroll; float: left;"><ul id="connected_users"></ul></div>
      <div id="chat_area" name="chat_area" style="width: 70%; overflow: scroll; float: left; resize: both; max-width: 80%">
      </div>
      <div class="clear chat_message_holder">
        <p>
          <div class="actions" style="display: inline">
            <!-- <input type="color" id="text_back_color" value="#000000" /> -->
            <input type="color" id="text_color" value="#000000" />
            <button class="btn btn-primary" data-action="bold">bold</button>
            <button class="btn btn-primary" data-action="italic">italic</button>
            <button class="btn btn-primary" data-action="createLink">link</button>
            <button class="btn btn-primary" data-action="insertImage">image</button>
            <button class="btn btn-primary" data-action="searchGiphy">gif</button>
            <button class="btn btn-primary" data-action="insertHTML">html</button>
          </div>
          <button class="btn btn-primary" style="display: inline-block" id="emoji-trigger">emoji</button>
        </p>
        <p><div contenteditable="true" id="chat_message" name="chat_message" style="width: 95vw; border: lightblue 1px solid; display: inline-block;"></div><button class="btn btn-primary" style="display: inline-block; margin-top: -15px;" id="send_message">Send</button></p>
      </div>
    </div>
  </div>


  <div class="tab-pane fade" id="call_tab" role="tabpanel" aria-labelledby="call_tab-tab">
    <div id="video_chat" class="unselectable" style="float: left; display: inline;">
      <div id="center_holder">

        <div class="clear"></div>

        <div style="visibility: hidden">Random User ID:
          <span id="current-user"><%= random_number %></span>
        </div>

        <div id="local-video-container" style="float: left; width: 340px; height: 280px; padding-right: 10px;">
          <p id="cam-name"></p>
          <video id="local-video" autoplay playsinline style="width: 100%; height: 100%; padding-left: 10px;"></video>
          <div style="clear: both"></div>
        </div>
        <div id="remote-video-container"></div>
        

        <div class="clear"></div>

        <div class="navbar-fixed-bottom">

          <p style="display: none"><select id="cameras"></select><select id="audio_inputs"></select></p>

          <div id="cam_buttons_holder" style="padding-top: 10px;">
            <div class="dropdown" style="display: inline">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Input
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">camera</a>
                <a class="dropdown-item" href="#">screen</a>
              </div>
              <select id="input" style="display: none">
                <option value="cam" selected>camera</option>
                <option value="screen">screen</option>
              </select>
            </div>

            <span style="display: inline" id="realtime">0:00:00</span>
            <button class="btn btn-primary" id="join-button">Join with Video</button>
            <button class="btn btn-primary" id="join-audio-button">Join with Audio</button>
            <button class="btn btn-secondary" id="leave-button">Hang up</button>
            <button class="btn btn-secondary" id="mute-button">Mute my Microphone</button>
            <button class="btn btn-secondary" id="video-mute-button">Stop my camera</button>
            Volume: <input type="range" min="0.0" max="1.0" value="1.0" step="0.01" class="slider" id="call-volume">
          </div>


          <div><p style="color: black;">Copy link to this room: <input type="text" id="site_link" /><button id="copy_link">Copy Link</button></p>
            <div class="shareon" data-url="">
              <a class="facebook">Facebook</a>
              <a class="linkedin">LinkedIn</a>
              <a class="mastodon"></a>
              <a class="messenger"></a>
              <a class="odnoklassniki"></a>
              <a class="pinterest">Pinterest</a>
              <a class="pocket"></a>
              <button class="reddit"></button>
              <button class="telegram"></button>
              <button class="twitter">Twitter</button>
              <button class="viber"></button>
              <button class="vkontakte"></button>
              <button class="whatsapp">WhatsApp</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="tab-pane fade" id="texteditor_tab" role="tabpanel" aria-labelledby="texteditor_tab-tab">
    <div id="collaborative_text_holder">

      <textarea spellcheck="false" id="collaborative_text"></textarea>

    </div>
  </div>
  <div class="tab-pane fade" id="links_tab" role="tabpanel" aria-labelledby="links_tab-tab">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="#" style="display:none" class="nav-link" id="tshirt-uploader">order canvas print</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link" id="downloader" download="image.png">download canvas</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link" id="uploader">add image to gallery</a>
      </li>
      <li class="nav-item">
        <a href="/gallery" class="nav-link" id="gallery_link" target="_blank">gallery</a>
      </li>
      <li class="nav-item">
        <a href="https://discord.gg/354vSWQDaf" class="nav-link" id="discord_link" target="_blank">discord</a>
      </li>
      <li class="nav-item">
        <a href="/stats?room=<%= room %>" class="nav-link" target="_blank">stats</a>
      </li>
      <li class="nav-item">
        <a href="/buy_ad" class="nav-link" target="_blank">advertise here</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link" id="clear_canvas">clear canvas</a>
      </li>
      <li class="nav-item nav-item-end">
        <a href="#" class="nav-link" id="full-screen">full screen</a>
      </li>
      <p>Theme: 
      <select id="theme_select">
        <% Dir.entries("#{File.dirname(Amber.path)}/../public/stylesheets/themes").each do |filename| %>
          <% if filename.includes?(".css") %>
            <option value="<%= filename %>" <% if filename == session["theme"] || session["theme"].nil? && filename == "main.css" %>selected="selected"<% end %>><%= filename %></option>
          <% end %>
        <% end %>
      </select>
      </p>
    </ul>
  </div>

  <div class="tab-pane fade" id="theater_tab" role="tabpanel" aria-labelledby="theater_tab-tab">
    <div id="theater_holder">
      <div id="theater">
        <video class="youtube-video" controls></video>
      </div>
      <div id="theater_controls">
        <p>URL: <input type="text" id="theater_url" /> <button id="theater_url_button">load</button></p>
        <button id="theater_play">Play</button>
        <button id="theater_pause">Pause</button>
        <button id="theater_mute">Mute</button>
        <button id="theater_unmute">Unmute</button>

        <div id="theater_volume_holder">
          <input type="range" min="0.0" max="1.0" value="1.0" step="0.01" class="slider" id="theater_volume">
        </div>
      
      </div>

    </div>
  </div>


</div>
