<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">

    <channel>

    <title>OpenLoft Collaborative Editor Gallery</title>
    <link>https://gbaldraw.fun/gallery</link>
    <description>Internet created images</description>
    <language>en-us</language>
    <atom:link href="https://gbaldraw.fun/gallery_feed.xml" rel="self" type="application/rss+xml" />

    <image>
        <title>OpenLoft Collaborative Editor Gallery</title>
        <link>https://gbaldraw.fun/gallery</link>
        <url>https://i.imgur.com/<%= image_ids[image_ids.size - 1]%>.png</url>
        <width>144</width>
        <height>400</height>
        
    </image>


    <% image_ids.each do |image_id| %>

    <item>
        <title>OpenLoft Collaborative Editor Image</title>
        <pubDate><%= Time::Format::RFC_2822.format(Time.utc).to_s %></pubDate>
        <link>https://i.imgur.com/<%= image_id %>.png</link>
        <description></description>
        <guid isPermaLink="false"><%= UUID.random %></guid>
    </item>

    <% end %>
    </channel>

</rss>