<h1>Gbaldraw Gallery</h1>
<p><%= image_ids.size %> images in the gallery</p>
<p>To add an image to the gallery, click "upload canvas to imgur" at the top of the canvas drawing page.</p>
<p>
<% image_ids.each do |image_id| %>

<a href="https://i.imgur.com/<%= image_id %>.png" target=_blank><img style="width: 25%; height: 25%;" src="https://i.imgur.com/<%= image_id %>.png" /></a>

<% end %>
</p>

<a href="/gallery_feed.xml"><img width=50 height=50 src="/dist/images/Feed-icon.png" /></a>

<a href="/" target=_blank>Back to Gbaldraw</a>