<!-- {
  "total": 224.17,
  "subtotal": 191.99,
  "tax": 20.38,
  "fees": 1,
  "shipping": 10.80,
  "orderToken": "c6ae6ca449719e5237d103139255ecdd",
  "warnings": [ ],
  "mode": "test"
} -->
<!-- 
{"statusCode" => 400, "issues" => [{"code" => "bad_value", "path" => "products[0]", "message" => "Color and size combination unavailable: 'white', 'lrg' for 'port-authority-â-wheeled-backpack'"}], "orderIssues" => [], "warnings" => []} -->

<% if quote.has_key?("issues") %>


    <% quote["issues"].as_a.each do |issue| %>
        <p style="color: red"><%= issue["message"] %></p>
    <% end %>

<% else %>

<p>Total: <%= quote["total"] %></p>
<p>Subtotal: <%= quote["subtotal"] %></p>
<p>Tax: <%= quote["tax"] %></p>
<p>Fees: <%= quote["fees"] %></p>
<p>Shipping: <%= quote["shipping"] %></p>
<p>orderToken: <%= quote["orderToken"] %></p>

<% end %>