<div id="welcome_box" class="text-dark bg-white">
  <div id="welcome_content" class="mx-auto p-3" style="width: 74.37%">
    <h1 class="mt-2 mb-2">Gbaldraw</h1>
    <h4 class="mt-2 mb-2">Collaborative Meeting Place</h4>

    <p class="text-danger"><strong>You must be 18 or older to use this site. By continuing you certify you are above this age.</strong></p>

    <p class="text-danger"><strong>By using this site you agree to the <a href="/tos.html">Terms of Service</a></strong></p>

    


    <div id="welcome_links" class="mt-3 mb-3">
      <p class="d-inline mr-3"><a href="/canvas?room=">Join main room</a></p>
      <p class="d-inline mr-3"><a href="#" id="private_room">Create private room</a></p>
    </div>
  </div>
</div>

  <script>

  document.getElementById("private_room").onclick = function() {
        var code = Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
        window.open("/canvas?room=" + code);
        return false;
      };

  </script>