<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>


<div id="welcome_box" class="text-dark bg-white" style="z-index: 5000; position: absolute;">
  <div id="welcome_content" class="mx-auto p-3" style="width: 74.37%">
    <img src="/OpenLoft.png" />
    <p><%= I18n.translate("locale") %>: <%= locale %></p>
    <p><strong><%= I18n.translate("agree") %> <a href="/tos.html"><%= I18n.translate("terms") %></a> and <a href="/privacy_policy"><%= I18n.translate("privacy_policy") %></a></strong></p>
    <div id="welcome_links" class="mt-3 mb-3">
      <p class="d-inline mr-3"><button class="btn btn-primary" id="public_room"><%= I18n.translate("create") %></button></p>
      <p class="d-inline mr-3"><button class="btn btn-primary" id="gbalda_room"><%= I18n.translate("global") %></button></p>
    </div>
    <p><%= I18n.translate("online") %>: <%= (Amber::WebSockets::ClientSockets.client_sockets.size / 6).to_i %></p>
  </div>
</div>

  <script>

  $(function() {
   var body = $('#starshine'),
      template = $('.template.shine'),
      stars =  1000,
      sparkle = 20;
  
    
    var size = 'small';
    var createStar = function() {
      template.clone().removeAttr('id').css({
        top: (Math.random() * $(document).height()) + "px",
        left: (Math.random() * $(document).width()) + "px",
        zIndex: 3000,
        webkitAnimationDelay: (Math.random() * sparkle) + 's',
        mozAnimationDelay: (Math.random() * sparkle) + 's'
      }).addClass(size).appendTo(body);
    };
  
    for(var i = 0; i < stars; i++) {
      if(i % 2 === 0) {
        size = 'small';
      } else if(i % 3 === 0) {
        size = 'medium';
      } else {
        size = 'large';
      }
      
      createStar();
    } 
  });

  document.getElementById("public_room").onclick = function() {
        var room_name;
        while (room_name == undefined || room_name == "" || room_name.length > 30 || !room_name.match(/^[a-z0-9]+$/i)) {
            room_name = prompt("Room name", '<%= I18n.translate("enter") %>');
        }
        window.location =  "/o/" + room_name;
        return false;
      };

  document.getElementById("gbalda_room").onclick = function() {
        var room_name = "gbalda";
        window.location =  "/o/" + room_name;
        return false;
      };

  </script>