<img src="<%= mockup %>" />

Description: <%= product["description"] %>
Comments: <%= product["comments"] %>


<form action="/get_scalable_quote">
  <label for="quantity">Quantity:</label><br>
  <input type="number" id="quantity" name="quantity" value=""><br>
  <label for="color">Color:</label><br>
  <select name="color" id="color">
    <% product["colors"].as_a.each do |color| %>
      <option value='<%= color["name"] %>'><%= color["name"] %></option>
    <% end %>
  </select><br>
  <% if product["colors"].size > 0 %>
    <label for="size">Size:</label><br>
      <select name="size" id="size">
      <% product["colors"][0]["sizes"].as_a.each do |size| %>
        <option value='<%= size %>'><%= size %></option>
      <% end %>
    </select><br><br>
  <% end %>
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name" value=""><br>
  <label for="address">Address:</label><br>
  <input type="text" id="address" name="address" value=""><br><br>
  <label for="city">City:</label><br>
  <input type="text" id="city" name="city" value=""><br><br>
  <label for="state">State:</label><br>
  <input type="text" id="state" name="state" value=""><br><br>
  <label for="zipcode">Zipcode:</label><br>
  <input type="text" id="zipcode" name="zipcode" value=""><br><br>
  <input type="hidden" name="product_id" value="<%= product_id %>" />
  <input type="hidden" name="design_id" value="<%= design_id %>" />

  <input type="submit" value="Submit">
</form>