<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

  <script src="https://www.paypal.com/sdk/js?client-id=AXEHRTl5y4XYIOuuIJ7CT5TE5v0CLNViXwk7CD8F5DhAT6JTKoF9jWJMr71f5W_BsSS9gnp8hjSPunFL">
</script>

<div align=center>


<img src="<%= mockup %>" />

Description: <%= product["description"] %>
Comments: <%= product["comments"] %>


<form id="info">
  <label for="quantity">Quantity:</label><br>
  <input type="number" id="quantity" name="quantity" value=""><br>
  <label for="color">Color:</label><br>
  <select name="color" id="color">
    <% product["colors"].as_a.each do |color| %>
      <option value='<%= color["name"] %>'><%= color["name"] %></option>
    <% end %>
  </select><br>
  <% if product["colors"].size > 0 %>
    <label for="size">Size:</label><br>
      <select name="size" id="size">
      <% product["colors"][0]["sizes"].as_a.each do |size| %>
        <option value='<%= size %>'><%= size %></option>
      <% end %>
    </select><br><br>
  <% end %>
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name" value=""><br>
  <label for="address">Address:</label><br>
  <input type="text" id="address" name="address" value=""><br><br>
  <label for="city">City:</label><br>
  <input type="text" id="city" name="city" value=""><br><br>
  <label for="state">State:</label><br>
  <input type="text" id="state" name="state" value=""><br><br>
  <label for="zipcode">Zipcode:</label><br>
  <input type="text" id="zipcode" name="zipcode" value=""><br><br>
  <input type="hidden" id="product_id" name="product_id" value="<%= product_id %>" />
  <input type="hidden" id="design_id" name="design_id" value="<%= design_id %>" />
</form>

<div id="paypal-button-container"></div>

    <!-- Add the checkout buttons, set up the order and approve the order -->
    <script>
      paypal.Buttons({
        createOrder: function() {
            var data = {};
            $("#info").serializeArray().map(function(x){data[x.name] = x.value;}); 
            const csrfToken = document.querySelector("[name=_csrf]").content;
            return fetch('/get_scalable_quote', {
                method: 'post',
                headers: {
                'content-type': 'application/json',
                "X-CSRF-TOKEN": csrfToken
                },
                body: JSON.stringify(data)
            }).then(function(res) {
                return res.json();
            }).then(function(data) {
                data = JSON.parse(data);
                console.log(data)
                // console.log(data.table.result.table.id)
                console.log(data["id"]);
                return data["id"];
                // return data.table.result.table.id; // Use the same key name for order ID on the client and server
            });
        },
        onApprove: function(data) {
            const csrfToken = document.querySelector("[name=_csrf]").content;
            // console.log(data);
            return fetch('/place_scalable_order', {
                method: 'post',
                headers: {
                'content-type': 'application/json',
                "X-CSRF-TOKEN": csrfToken
                },
                body: JSON.stringify({
                orderID: data.orderID,
                product_id: $("#product_id").val()
                })
            }).then(function(res) {
                return res.json();
            }).then(function(details) {
                details = JSON.parse(details);
                const csrfToken = document.querySelector("[name=_csrf]").content;
                if (details.error === 'INSTRUMENT_DECLINED') {
                    return actions.restart();
                }

                // console.log(details);
                // console.log(details["scalable_press"]);
                //alert("Products successfully ordered!");
                console.log('Transaction funds captured from ' + details["payer"]["email_address"]);
                // console.log(details)
                // jQuery("#order_id").val(details["id"]);
                // jQuery("#email").val(details["payer"]["email_address"]);
                window.location = "/receipt?transaction_id=" + details["id"];
            })
        }
      }).render('#paypal-button-container'); // Display payment options on your web page
    </script>
    </div>
</div>