    <div align="center">
    <h1>Stats for <%= room == "" ? "Global Room" : room %></h1>
    <div class="box">
    <h1>OpenLoft Collaborative Editor Stats</h1>
    <% if Amber.env == :development %>
    <p>(Serverwide) Connections: <%= Amber::WebSockets::ClientSockets.client_sockets.size %></p>
    <p>(Serverwide) Active users (open tabs): <%= Amber::WebSockets::ClientSockets.client_sockets.size / 6 %></p>
    <% else %>
    <p>(Serverwide) Connections: <%= Amber::WebSockets::ClientSockets.client_sockets.size %></p>
    <p>(Serverwide) Active users (number of open tabs): <%= Amber::WebSockets::ClientSockets.client_sockets.size / 6 %></p>
    <% end %>
    <p>Points in the canvas: <%= redis.llen(redis_packets_str) %></p>
    <p>All time number of visitors to site: <%= redis.get("counter") %></p>
    <p>Layers in the canvas: <%= all_layers %></p>
    <p>Canvas expires in: <%= redis.ttl(redis_packets_str) %> seconds</p>
    <p>Amount of times that global canvas was recreated: <%= redis.get("balda_counter") == nil ? 0 : redis.get("balda_counter") %></p>
    <p>Keys in database: <%= redis.keys("*").size %></p>
    <p>Canvases that exist: <%= redis.keys("*").reject { |a| (a =~ /packets/) != 0}.size %></p>
    <p>Amount of ads on server: <%= redis.keys("*_link").size %></p>
    </div>


  <div class="boxu">
    <h1>Todays drawers</h1>
        <ol>
        <% names[0...10].each do |n| %>
            <li><strong><%= n.to_s.gsub(/[kK]ike/i, "****").gsub(/[nN]igger/i, "******") %></strong> - <%= points[n] %> points - <%= layers[n] %> layers</li>
        <% end %>
        </ol>
    </div>
    <div class="boxu">
    <h1>All time drawers</h1>
    <p>Since 11/3/2020</p>  
        <ol>
        <% all_time.values.sort {|a,b| b.to_i <=> a.to_i}[0...10].each do |n| %>
            <li><strong><%= all_time.key_for?(n.to_s).to_s.gsub(/[kK]ike/i, "****").gsub(/[nN]igger/i, "******") %></strong> - <%= n %> points</lo>
        <% end %>
        </ol>
    </div>
  </div>