    <div align="center">
    <h1>Stats for <%= room == "" ? "Global Room" : room %></h1>
    <div class="box">
    <h1><%= I18n.translate("stats") %></h1>
    <% if Amber.env == :development %>
    <p><%= I18n.translate("serverwide_connections") %>: <%= Amber::WebSockets::ClientSockets.client_sockets.size %></p>
    <p><%= I18n.translate("active_users") %>: <%= Amber::WebSockets::ClientSockets.client_sockets.size / 6 %></p>
    <% end %>
    <p><%= I18n.translate("points") %>: <%= redis.llen(redis_packets_str) rescue 0 %></p>
    <p><%= I18n.translate("all_time_visitors") %>: <%= redis.get("counter") rescue 0 %></p>
    <p><%= I18n.translate("layers") %>: <%= all_layers %></p>
    <p><%= I18n.translate("canvas_expires_in") %>: <%= redis.ttl(redis_packets_str) %> <%= I18n.translate("seconds") %></p>
    <p><%= I18n.translate("number_of_canvases") %>: <%= redis.keys("*").reject { |k| !k.to_s.includes?("packets") }.size.to_i %></p>
    <p><%= I18n.translate("keys") %>: <%= redis.keys("*").size rescue 0 %></p>
    <p><%= I18n.translate("canvases_that_exist") %>: <%= redis.keys("*").reject { |a| (a =~ /packets/) != 0}.size rescue 0 %></p>
    </div>


  <div class="boxu">
    <h1><%= I18n.translate("todays_drawers") %></h1>
        <ol>
        <% names.each do |n| %>
            <li><strong><%= n.to_s rescue "Anonymous" %></strong> - <%= points[n] %> <%= I18n.translate("points") %> - <%= layers[n] %> <%= I18n.translate("layers") %></li>
        <% end %>
        </ol>
    </div>
  </div>

  <!-- <div class="boxu">
    <h1>All time drawers</h1>
      <ol>
        <% all_time.values.sort {|a,b| b.to_i <=> a.to_i rescue -1 }.each_with_index do |n, i| %>
            <% if i < 150 %>
             <li><strong><%= all_time.key_for?(n.to_s).to_s rescue "Anonymous" %></strong> - <%= n %> points</li>
            <% end %>
        <% end %>
      </ol>
  </div> -->