    <div align="center">
    <h1>Stats for <%= room == "" ? "Global Room" : room %></h1>
    <div class="box">
    <h1>OpenLoft Collaborative Editor Stats</h1>
    <% if Amber.env == :development %>
    <p>(Serverwide) Connections: <%= Amber::WebSockets::ClientSockets.client_sockets.size %></p>
    <p>(Serverwide) Active users (open tabs): <%= Amber::WebSockets::ClientSockets.client_sockets.size / 6 %></p>
    <% end %>
    <p>Points in the canvas: <%= redis.llen(redis_packets_str) rescue 0 %></p>
    <p>All time number of visitors to site: <%= redis.get("counter") rescue 0 %></p>
    <p>Layers in the canvas: <%= all_layers %></p>
    <p>Canvas expires in: <%= redis.ttl(redis_packets_str) %> seconds</p>
    <p>Amount of times that global canvas was recreated: <%= redis.get("balda_counter") == nil ? 0 : redis.get("balda_counter") rescue 0 %></p>
    <p>Keys in database: <%= redis.keys("*").size rescue 0 %></p>
    <p>Canvases that exist: <%= redis.keys("*").reject { |a| (a =~ /packets/) != 0}.size rescue 0 %></p>
    <p>Amount of ads on server: <%= redis.keys("*_link").size rescue 0 %></p>
    </div>


  <div class="boxu">
    <h1>Todays drawers</h1>
        <ol>
        <% names.each do |n| %>
            <li><strong><%= n.to_s rescue "Anonymous" %></strong> - <%= points[n] %> points - <%= layers[n] %> layers</li>
        <% end %>
        </ol>
    </div>
  </div>

  <div class="boxu">
    <h1>All time drawers</h1>
      <ol>
        <% all_time.values.sort {|a,b| b.to_i <=> a.to_i rescue -1 }.each_with_index do |n, i| %>
            <% if i < 150 %>
             <li><strong><%= all_time.key_for?(n.to_s).to_s rescue "Anonymous" %></strong> - <%= n %> points</li>
            <% end %>
        <% end %>
      </ol>
  </div>